// Navigation code here
nav {

    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    background-color: @nav-bg;
    font-family: @nav-font;
    border: 1px solid @nav-border;
    z-index: 999;
    position: fixed;

    @media @phone{
        z-index: 1;
        position: static;
    }

    .title{
        
        h1{
            padding: 10px;
            text-align: center;
            font-size: 4rem;
        }//h1

    }// title

    .navlinks{
        display: flex;
        flex-direction: row;
        justify-content: center;

        a{
            .nava();
            font-size: 1.8rem;
            display: inline-block;
            padding: 10px;

            &:visited{
                .nava();
            }// visited
        } // a


    }//navlinks

}// nav